<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>org.openhab.addons.reactor</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.addons.bundles</groupId>
  <artifactId>org.openhab.binding.zmartmodbus</artifactId>
  <version>3.3.0-SNAPSHOT</version>
  <!-- do not delete the version here as it is required by the release process -->

  <name>openHAB Add-ons :: Bundles :: ZmartModbus Binding</name>

  <properties>
  		<report.fail.on.error>false</report.fail.on.error>
		<spotless.version>2.0.3</spotless.version>
		<spotless.check.skip>true</spotless.check.skip> <!-- Spotless disabled for now -->
		<sat.version>0.12.0</sat.version>
    <scm.gitBaseUrl>https://github.com/zmartify</scm.gitBaseUrl>
  </properties>

  <developers>
    <developer>
      <id>zmartify</id>
      <name>Peter Kristensen</name>
      <email>peter@zmartify.dk</email>
      <organization>Zmartify</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:${scm.gitBaseUrl}/org.openhab.binding.zmartmodbus.git</connection>
    <developerConnection>scm:git:${scm.gitBaseUrl}/org.openhab.binding.zmartmodbus.git</developerConnection>
    <url>https://github.com/zmartify/org.openhab.binding.zmartmodbus</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>myMavenRepo</id>
      <url>${myMavenRepoWriteUrl}</url>
    </repository>
    <snapshotRepository>
      <id>mySnapshotRepo</id>
      <url>${myMavenRepoWriteUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
		<dependency>
			<groupId>org.openhab.core.bom</groupId>
			<artifactId>org.openhab.core.bom.compile</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openhab.core.bom</groupId>
			<artifactId>org.openhab.core.bom.openhab-core</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openhab.core.bom</groupId>
			<artifactId>org.openhab.core.bom.test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>	
		<dependency>
		<groupId>javax.measure</groupId>
		<artifactId>unit-api</artifactId>
		<version>2.1.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.20</version>
    </dependency>
  </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>licenses/epl-2.0/header.txt</header>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<strictCheck>true</strictCheck>
						<aggregate>true</aggregate>
						<mapping>
							<xml>xml-header-style</xml>
						</mapping>
						<headerDefinitions>
							<headerDefinition>licenses/epl-2.0/xml-header-style.xml</headerDefinition>
						</headerDefinitions>
						<includes>
							<include>**/org/openhab/**/*.java</include>
							<include>**/OSGI-INF/*.xml</include>
						</includes>
						<excludes>
							<exclude>**/pom.xml</exclude>
							<exclude>target/**</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<properties>
							<year>2021</year>
						</properties>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.openhab.tools.sat</groupId>
					<artifactId>sat-plugin</artifactId>
					<version>${sat.version}</version>
					<executions>
						<execution>
							<id>sat-all</id>
							<configuration>
								<checkstyleProperties>tools/static-code-analysis/checkstyle/ruleset.properties</checkstyleProperties>
								<checkstyleFilter>tools/static-code-analysis/checkstyle/suppressions.xml</checkstyleFilter>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<checkstyleProperties>tools/static-code-analysis/checkstyle/ruleset.properties</checkstyleProperties>
						<checkstyleFilter>tools/static-code-analysis/checkstyle/suppressions.xml</checkstyleFilter>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotless.version}</version>
					<configuration>
						<java>
							<eclipse>
								<file>openhab_codestyle.xml</file>
								<version>4.13.0</version>
							</eclipse>
							<removeUnusedImports/>
							<importOrder>
								<file>openhab.importorder</file>
							</importOrder>
							<endWithNewline/>
						</java>
						<formats>
							<format>
								<!-- *.xml -->
								<includes>
									<include>src/**/*.xml</include>
								</includes>
								<excludes>
									<exclude>**/pom.xml</exclude>
									<exclude>src/main/resources/OH-INF/thing/**/*.xml</exclude>
								</excludes>
								<eclipseWtp>
									<type>XML</type>
									<files>
										<file>openhab_wst_xml_files.prefs</file>
									</files>
									<version>4.13.0</version>
								</eclipseWtp>
								<trimTrailingWhitespace/>
								<endWithNewline/>
							</format>
							<format>
								<!-- pom.xml -->
								<includes>
									<include>pom.xml</include>
								</includes>
								<eclipseWtp>
									<type>XML</type>
									<files>
										<file>openhab_wst_pom_file.prefs</file>
									</files>
									<version>4.13.0</version>
								</eclipseWtp>
								<trimTrailingWhitespace/>
								<endWithNewline/>
							</format>
						</formats>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.openhab.tools</groupId>
							<artifactId>openhab-codestyle</artifactId>
							<version>${sat.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
						  <?m2e execute onConfiguration,onIncremental?>
							<id>codestyle_check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<id>directories</id>
						<phase>none</phase>
						<goals>
							<goal>directory-of</goal>
						</goals>
						<configuration>
							<property>basedirRoot</property>
							<project>
								<groupId>org.openhab.addons</groupId>
								<artifactId>org.openhab.addons.reactor</artifactId>
							</project>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.openhab.tools.sat</groupId>
				<artifactId>sat-extension</artifactId>
				<version>${sat.version}</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter Repository</name>
			<url>https://jcenter.bintray.com</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openhab-artifactory-release</id>
			<name>JFrog Artifactory Repository</name>
			<url>https://openhab.jfrog.io/openhab/libs-release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openhab-snapshots-release</id>
			<name>JFrog Artifactory Repository</name>
			<url>https://openhab.jfrog.io/openhab/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>openhab-artifactory-release</id>
			<url>https://openhab.jfrog.io/openhab/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
