Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZmartModbus Binding
Bundle-SymbolicName: org.openhab.binding.zmartmodbus;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libjar/rxjava-2.1.3.jar,
 libjar/reactive-streams-1.0.1.jar
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.gson;version="2.7.0",
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 gnu.io;version="3.12.0.OH",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.validation,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.zmartmodbus,
 org.openhab.binding.zmartmodbus.handler,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zmartmodbus,
 org.openhab.binding.zmartmodbus.handler
Bundle-ActivationPolicy: lazy
