Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZmartModbus Binding
Bundle-SymbolicName: org.openhab.binding.zmartmodbus;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/rxjava-2.1.3.jar,
 lib/reactive-streams-1.0.1.jar
Import-Package: com.google.common.collect,
 com.google.gson,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.openhab.binding.zmartmodbus,
 org.openhab.binding.zmartmodbus.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zmartmodbus,
 org.openhab.binding.zmartmodbus.handler
Bundle-ActivationPolicy: lazy

